;aiu;
[General]
UpdatesDisabled = Updates are available! Please manually update the installer version.
UpdatesDisabled1 = The Auto Updater has a bug where it doesn't install Furl.ddl
UpdatesDisabled2 = Except when manually updating or clean install

[1.9.86]
Name = SBRW Installer Update (Hotfix)
ProductVersion = 1.9.86.0
URL = http://1davidcarbon.gitlab.io/soapbox-installer-releases-download/2-0-3-9-R2/_Installer.exe
URL1 = https://launcher.soapboxraceworld.ml/Launcher/_Installer.exe
URL2 = https://www.dropbox.com/s/vcrtvqprtjrlpj1/_Installer.exe?dl=1
Size = 12527888
ReleaseDate = 31/08/2019
MD5 = eeeb862a6ad9733fd954cc01357abace
ServerFileName = _Installer.exe
Flags = NoCache
RegistryKey = HKUD\Software\Soapbox Race World\Soapbox Race World Launcher\Version
Version = 1.9.86.0
UpdatedApplications = Soapbox Race World Launcher[1.9.40-1.9.85]
Enhancement = (Installer) Removed check for log.txt removal (Might have a Bug)
Enhancement1 = (Installer) Removed a service (Not really important)
Replaces = All