<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="multilanguage" ignore="en,fi,de,uk,sv,es,pt,ru,sk,pl,it,tr,bg,ja,nl,zh,zh_TW,ar,fr,ko">
  <ENTRY id="ActionText.Description.AI_AiBackupImmediate">
    <STRING lang="en" value="Preparing backup operation"/>
    <STRING lang="de" value="Vorbereiten der Sicherung"/>
    <STRING lang="uk" value="Підготовка резервного копіювання"/>
    <STRING lang="es" value="Preparando operación de respaldo"/>
    <STRING lang="ru" value="Подготовка операции резервного копирования"/>
    <STRING lang="ja" value="バックアップ操作を準備しています"/>
    <STRING lang="fr" value="Préparation de l&apos;opération de sauvegarde"/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="ActionText.Description.AI_AiBackupRollback">
    <STRING lang="en" value="Rollback backup"/>
    <STRING lang="de" value="Rollback Sicherung"/>
    <STRING lang="uk" value="Відкат резервної копії"/>
    <STRING lang="es" value="Revirtiendo el respaldo"/>
    <STRING lang="ru" value="Откат резервного копирования"/>
    <STRING lang="ja" value="バックアップのロールバック"/>
    <STRING lang="fr" value="Rollback de la sauvegarde"/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="ActionText.Description.AI_AiRestoreDeferred">
    <STRING lang="en" value="Executing restore operation"/>
    <STRING lang="de" value="Wiederherstellungsvorgang ausführen"/>
    <STRING lang="uk" value="Виконання операції відновлення"/>
    <STRING lang="es" value="Ejecutando operación de restauración"/>
    <STRING lang="ru" value="Выполнение операции восстановления"/>
    <STRING lang="ja" value="復元操作を実行しています"/>
    <STRING lang="fr" value="Exécution de l&apos;opération de restauration"/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="ActionText.Description.AI_AiRestoreRollback">
    <STRING lang="en" value="Rollback restore"/>
    <STRING lang="de" value="Rollback Wiederherstellung"/>
    <STRING lang="uk" value="Відкат відновлення"/>
    <STRING lang="es" value="Revirtiendo la restauración"/>
    <STRING lang="ru" value="Откат восстановления"/>
    <STRING lang="ja" value="復元操作のロールバック"/>
    <STRING lang="fr" value="Rollback de la restauration"/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="ActionText.Description.AI_XmlCommit">
    <STRING lang="en" value="Committing XML file configurations."/>
    <STRING lang="de" value="XML Dateikonfigurationen vornehmen."/>
    <STRING lang="uk" value="Збереження налаштувань XML-файла."/>
    <STRING lang="sv" value="Utförande av XML fil konfiguration."/>
    <STRING lang="es" value="Acometiendo configuraciones de archivos XML"/>
    <STRING lang="ru" value="Фиксация XML-файла конфигурации."/>
    <STRING lang="ja" value="XML ファイル設定を確定しています"/>
    <STRING lang="fr" value="Application des configurations des fichiers XML."/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="ActionText.Template.AI_AiBackupImmediate">
    <STRING lang="en" value="Path: [1]"/>
    <STRING lang="de" value="Pfad: [1]"/>
    <STRING lang="uk" value="Шлях: [1]"/>
    <STRING lang="es" value="Ruta: [1]"/>
    <STRING lang="ru" value="Путь: [1]"/>
    <STRING lang="ja" value="パス: [1]"/>
    <STRING lang="fr" value="Chemin: [1]"/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="ActionText.Template.AI_AiBackupRollback">
    <STRING lang="en" value="Path: [1]"/>
    <STRING lang="de" value="Pfad: [1]"/>
    <STRING lang="uk" value="Шлях: [1]"/>
    <STRING lang="es" value="Ruta: [1]"/>
    <STRING lang="ru" value="Путь: [1]"/>
    <STRING lang="ja" value="パス: [1]"/>
    <STRING lang="fr" value="Chemin: [1]"/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="ActionText.Template.AI_AiRestoreDeferred">
    <STRING lang="en" value="Path: [1]"/>
    <STRING lang="de" value="Pfad: [1]"/>
    <STRING lang="uk" value="Шлях: [1]"/>
    <STRING lang="es" value="Ruta: [1]"/>
    <STRING lang="ru" value="Путь: [1]"/>
    <STRING lang="ja" value="パス: [1]"/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="ActionText.Template.AI_AiRestoreRollback">
    <STRING lang="en" value="Path: [1]"/>
    <STRING lang="de" value="Pfad: [1]"/>
    <STRING lang="uk" value="Шлях: [1]"/>
    <STRING lang="es" value="Ruta: [1]"/>
    <STRING lang="ru" value="Путь: [1]"/>
    <STRING lang="ja" value="パス: [1]"/>
    <STRING lang="fr" value="Chemin: [1]"/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="ActionText.Template.AI_XmlCommit">
    <STRING lang="en" value="Committing XML file configurations."/>
    <STRING lang="de" value="XML Dateikonfigurationen vornehmen."/>
    <STRING lang="uk" value="Збереження налаштувань XML-файла."/>
    <STRING lang="sv" value="Utförande av XML fil konfiguration."/>
    <STRING lang="es" value="Acometiendo configuraciones de archivos XML"/>
    <STRING lang="ru" value="Фиксация XML-файла конфигурации."/>
    <STRING lang="ja" value="XML ファイル設定を確定しています。"/>
    <STRING lang="fr" value="Application des configurations des fichiers XML."/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="Control.Text.OptionalFeatsDlg#Title">
    <STRING lang="en" value="Optional features to install"/>
    <STRING lang="de" value="Optionale Funktionen zur Installation"/>
    <STRING lang="uk" value="Додаткові компоненти для встановлення"/>
    <STRING lang="es" value="Características opcionales para instalar"/>
    <STRING lang="ru" value="Дополнительные компоненты для установки"/>
    <STRING lang="fr" value="Fonctionnalités optionnelles à installer"/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="Control.Text.SelectAll">
    <STRING lang="en" value="&amp;Select All"/>
    <STRING lang="de" value="&amp;Alles auswählen"/>
    <STRING lang="uk" value="&amp;Вибрати Всі"/>
    <STRING lang="es" value="&amp;Seleccionar todo"/>
    <STRING lang="ru" value="&amp;Выделить все"/>
    <STRING lang="fr" value="&amp;Selectionner Tout"/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.RequireBootstrapper">
    <STRING lang="en" value="This package can only be run from a bootstrapper."/>
    <STRING lang="de" value="Dieses Paket kann nur von einem Bootstrapper aus ausgeführt werden"/>
    <STRING lang="uk" value="Цей пакет можна виконати лише через завантажувач."/>
    <STRING lang="es" value="Este paquete sólo se puede ejecutar desde el proceso de arranque"/>
    <STRING lang="ru" value="Этот пакет можно запускать только из загрузчика."/>
    <STRING lang="fr" value="Ce package ne peut être exécuté qu&apos;à partir d&apos;un bootstrapper."/>
    <STRING lang="pt_BR" value=""/>
  </ENTRY>
  <ENTRY id="Property.ARPCOMMENTS">
    <STRING lang="en" value="DavidCarbon was Here! :)"/>
    <STRING lang="pt_BR" value=""/>
    <STRING lang="en_GB" value=""/>
  </ENTRY>
</DICTIONARY>
